spring.application.name=notification-service
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092

management.tracing.sampling.probability=1
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Kafka properties
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.khamzin.event.OrderPlacedEvent

# Actuator Prometheus endpoint
management.endpoints.web.exposure.include=prometheus