spring.data.mongodb.uri=mongodb://localhost:27017/product-service_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-service_db
#spring.data.mongodb.password=pass

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=product-service

