server.port=8082

spring.data.mongodb.uri=mongodb://localhost:27017/product-service_db
spring.data.mongodb.database=product-service_db

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=product-service

management.tracing.sampling.probability=1.0