spring.application.name=inventory-service
server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-inventory:5430/inventory_service_db
management.zipkin.tracing.endpoint=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

management.tracing.sampling.probability=1.0

# Actuator Prometheus endpoint
management.endpoints.web.exposure.include=prometheus